{
  "name": "c4-v2",
  "version": "1.0.0",
  "description": "",
  "main": "export-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
